PCA analysis and figure generation

#generate PCA values with plink
plink --pca header --aec --vcf ../EDSL_filtered_5k68.recode.vcf

#PCA contribution barchart
R
> library(ggplot2)
> eigenval <- scan("./plink.eigenval")
> pve <- data.frame(PC = 1:20, pve = eigenval/sum(eigenval)*100)
> ggplot(pve, aes(PC, pve)) + geom_bar(stat = "identity") + ylab("Percentage variance explained") + theme_light()
> q()

#PCA plot
R
> library(ggplot2) 
> pca <- read.table("./plink.eigenvec", header=T) 
> pca <- pca[,-1]
> names(pca)[1] <- "ind"
> names(pca)[2:ncol(pca)] <- paste0("PC", 1:(ncol(pca)-1))
> ggplot(pca, aes(PC1, PC2)) + geom_point(size = 3)
> q()  
